	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{7B7CE27F-4F88-4DFB-9633-56474CD9498E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Sistema.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Sistema">
			<MSBuild Projects="Sistema.dproj"/>
		</Target>
		<Target Name="Sistema:Clean">
			<MSBuild Projects="Sistema.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Sistema:Make">
			<MSBuild Projects="Sistema.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Sistema"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Sistema:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Sistema:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
