<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/02/22 22:52:50.000.874,=C:\Users\Johni\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/03/20 20:48:58.000.964,=C:\Users\Johni\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/04/15 09:05:26.000.907,=C:\Users\Johni\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/04/15 09:05:56.000.908,E:\SistemaCabelereiro\fontes\UnitPrincipal.pas=C:\Users\Johni\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/04/15 09:05:56.000.908,E:\SistemaCabelereiro\fontes\UnitPrincipal.dfm=C:\Users\Johni\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2012/04/15 09:06:08.000.314,E:\SistemaCabelereiro\fontes\prj\Sistema.dproj=C:\Users\Johni\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2012/04/15 09:07:02.000.066,=E:\SistemaCabelereiro\fontes\src\UnitPrincipal.pas</Transaction>
    <Transaction>2012/04/15 09:08:20.000.087,E:\SistemaCabelereiro\fontes\src\UntPrincipal.dfm=E:\SistemaCabelereiro\fontes\src\UnitPrincipal.dfm</Transaction>
    <Transaction>2012/04/15 09:08:20.000.087,E:\SistemaCabelereiro\fontes\src\UntPrincipal.pas=E:\SistemaCabelereiro\fontes\src\UnitPrincipal.pas</Transaction>
    <Transaction>2012/04/15 09:08:56.000.040,=E:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/04/15 09:10:00.000.587,E:\SistemaCabelereiro\fontes\src\UntTelaInicial.dfm=E:\SistemaCabelereiro\fontes\prj\Unit1.dfm</Transaction>
    <Transaction>2012/04/15 09:10:00.000.587,E:\SistemaCabelereiro\fontes\src\UntTelaInicial.pas=E:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/04/15 12:45:09.000.488,=E:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/04/15 12:46:24.000.438,=E:\SistemaCabelereiro\fontes\prj\Unit2.pas</Transaction>
    <Transaction>2012/04/15 12:46:30.000.603,=E:\SistemaCabelereiro\fontes\prj\Unit3.pas</Transaction>
    <Transaction>2012/04/15 22:26:57.000.156,=E:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/04/15 22:27:14.000.656,E:\SistemaCabelereiro\fontes\src\UntTelaBase.pas=E:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/04/15 22:27:14.000.656,E:\SistemaCabelereiro\fontes\src\UntTelaBase.dfm=E:\SistemaCabelereiro\fontes\prj\Unit1.dfm</Transaction>
    <Transaction>2012/04/15 22:48:47.000.012,=E:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/04/15 22:49:02.000.918,E:\SistemaCabelereiro\fontes\src\UntTelaLogin.pas=E:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/04/15 22:49:02.000.918,E:\SistemaCabelereiro\fontes\src\UntTelaLogin.dfm=E:\SistemaCabelereiro\fontes\prj\Unit1.dfm</Transaction>
    <Transaction>2012/04/16 21:24:02.000.314,=E:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/04/16 21:24:24.000.242,E:\SistemaCabelereiro\fontes\src\UntTelaCadastroClientes.pas=E:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/04/16 21:24:24.000.242,E:\SistemaCabelereiro\fontes\src\UntTelaCadastroClientes.dfm=E:\SistemaCabelereiro\fontes\prj\Unit1.dfm</Transaction>
    <Transaction>2012/04/17 21:25:42.000.802,=E:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/04/17 21:26:02.000.573,E:\SistemaCabelereiro\fontes\src\UntTelaAgendaHorario.dfm=E:\SistemaCabelereiro\fontes\prj\Unit1.dfm</Transaction>
    <Transaction>2012/04/17 21:26:02.000.573,E:\SistemaCabelereiro\fontes\src\UntTelaAgendaHorario.pas=E:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/04/18 21:54:30.000.801,=E:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/04/18 21:56:34.000.209,E:\SistemaCabelereiro\fontes\prj\Unit1.pas=E:\SistemaCabelereiro\fontes\src\bas\UntSistema.pas</Transaction>
    <Transaction>2012/04/28 15:36:56.000.272,=E:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/04/28 15:37:37.000.041,E:\SistemaCabelereiro\fontes\prj\Unit1.pas=E:\SistemaCabelereiro\fontes\src\hlp\UntHlpVersaoExecutavel.pas</Transaction>
    <Transaction>2012/04/28 15:38:11.000.013,E:\SistemaCabelereiro\fontes\src\bas\UntSistema.pas=E:\SistemaCabelereiro\fontes\src\bas\UntBasSistema.pas</Transaction>
    <Transaction>2012/05/19 19:58:56.000.120,E:\SistemaCabelereiro\fontes\src\UntTelaBase.dfm=E:\SistemaCabelereiro\fontes\src\UntTelaBase01.dfm</Transaction>
    <Transaction>2012/05/19 19:58:56.000.120,E:\SistemaCabelereiro\fontes\src\UntTelaBase.pas=E:\SistemaCabelereiro\fontes\src\UntTelaBase01.pas</Transaction>
    <Transaction>2012/05/19 20:03:32.000.839,=E:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/05/19 20:04:10.000.967,E:\SistemaCabelereiro\fontes\prj\Unit1.dfm=E:\SistemaCabelereiro\fontes\src\UntTelaBase00.dfm</Transaction>
    <Transaction>2012/05/19 20:04:10.000.967,E:\SistemaCabelereiro\fontes\prj\Unit1.pas=E:\SistemaCabelereiro\fontes\src\UntTelaBase00.pas</Transaction>
    <Transaction>2012/05/19 20:07:53.000.541,=E:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/05/19 20:08:43.000.589,E:\SistemaCabelereiro\fontes\prj\Unit1.pas=E:\SistemaCabelereiro\fontes\src\lib\Records.pas</Transaction>
    <Transaction>2012/05/19 20:15:01.000.883,=E:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/05/19 20:15:10.000.741,E:\SistemaCabelereiro\fontes\prj\Unit1.pas=E:\SistemaCabelereiro\fontes\src\lib\Funcoes.pas</Transaction>
    <Transaction>2012/05/19 21:40:12.000.590,=E:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/05/19 21:40:35.000.999,=E:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/05/19 21:41:00.000.009,E:\SistemaCabelereiro\fontes\prj\Unit1.dfm=E:\SistemaCabelereiro\fontes\src\UntTelaBase02.dfm</Transaction>
    <Transaction>2012/05/19 21:41:00.000.009,E:\SistemaCabelereiro\fontes\prj\Unit1.pas=E:\SistemaCabelereiro\fontes\src\UntTelaBase02.pas</Transaction>
    <Transaction>2012/05/28 23:50:05.000.531,E:\SistemaCabelereiro\fontes\src\UntTelaCadastroClientes.pas=</Transaction>
    <Transaction>2012/05/28 23:50:44.000.023,=E:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/05/28 23:51:17.000.517,E:\SistemaCabelereiro\fontes\prj\Unit1.pas=E:\SistemaCabelereiro\fontes\src\UntTelaCadastroClientes.pas</Transaction>
    <Transaction>2012/05/28 23:51:17.000.517,E:\SistemaCabelereiro\fontes\prj\Unit1.dfm=E:\SistemaCabelereiro\fontes\src\UntTelaCadastroClientes.dfm</Transaction>
    <Transaction>2012/05/30 22:49:50.000.868,E:\SistemaCabelereiro\fontes\src\CadastroClientes.dfm=E:\SistemaCabelereiro\fontes\src\UntTelaCadastroClientes.dfm</Transaction>
    <Transaction>2012/05/30 22:49:50.000.868,E:\SistemaCabelereiro\fontes\src\CadastroClientes.pas=E:\SistemaCabelereiro\fontes\src\UntTelaCadastroClientes.pas</Transaction>
    <Transaction>2012/05/30 22:55:14.000.814,E:\SistemaCabelereiro\fontes\src\TelaBase02.dfm=E:\SistemaCabelereiro\fontes\src\UntTelaBase02.dfm</Transaction>
    <Transaction>2012/05/30 22:55:14.000.814,E:\SistemaCabelereiro\fontes\src\TelaBase02.pas=E:\SistemaCabelereiro\fontes\src\UntTelaBase02.pas</Transaction>
    <Transaction>2012/05/30 22:55:34.000.513,E:\SistemaCabelereiro\fontes\src\TelaBase00.dfm=E:\SistemaCabelereiro\fontes\src\UntTelaBase00.dfm</Transaction>
    <Transaction>2012/05/30 22:55:34.000.513,E:\SistemaCabelereiro\fontes\src\TelaBase00.pas=E:\SistemaCabelereiro\fontes\src\UntTelaBase00.pas</Transaction>
    <Transaction>2012/05/30 22:55:40.000.994,E:\SistemaCabelereiro\fontes\src\TelaBase01.dfm=E:\SistemaCabelereiro\fontes\src\UntTelaBase01.dfm</Transaction>
    <Transaction>2012/05/30 22:55:40.000.993,E:\SistemaCabelereiro\fontes\src\TelaBase01.pas=E:\SistemaCabelereiro\fontes\src\UntTelaBase01.pas</Transaction>
    <Transaction>2012/05/30 22:55:54.000.719,E:\SistemaCabelereiro\fontes\src\TelaInicial.dfm=E:\SistemaCabelereiro\fontes\src\UntTelaInicial.dfm</Transaction>
    <Transaction>2012/05/30 22:55:54.000.719,E:\SistemaCabelereiro\fontes\src\TelaInicial.pas=E:\SistemaCabelereiro\fontes\src\UntTelaInicial.pas</Transaction>
    <Transaction>2012/05/30 22:56:00.000.823,E:\SistemaCabelereiro\fontes\src\TelaLogin.pas=E:\SistemaCabelereiro\fontes\src\UntTelaLogin.pas</Transaction>
    <Transaction>2012/05/30 22:56:00.000.823,E:\SistemaCabelereiro\fontes\src\TelaLogin.dfm=E:\SistemaCabelereiro\fontes\src\UntTelaLogin.dfm</Transaction>
    <Transaction>2012/05/30 22:56:07.000.043,E:\SistemaCabelereiro\fontes\src\TelaCadastroClientes.pas=E:\SistemaCabelereiro\fontes\src\CadastroClientes.pas</Transaction>
    <Transaction>2012/05/30 22:56:07.000.043,E:\SistemaCabelereiro\fontes\src\TelaCadastroClientes.dfm=E:\SistemaCabelereiro\fontes\src\CadastroClientes.dfm</Transaction>
    <Transaction>2012/05/30 22:56:12.000.244,E:\SistemaCabelereiro\fontes\src\TelaAgendaHorario.dfm=E:\SistemaCabelereiro\fontes\src\UntTelaAgendaHorario.dfm</Transaction>
    <Transaction>2012/05/30 22:56:12.000.244,E:\SistemaCabelereiro\fontes\src\TelaAgendaHorario.pas=E:\SistemaCabelereiro\fontes\src\UntTelaAgendaHorario.pas</Transaction>
    <Transaction>2012/05/30 22:56:18.000.806,E:\SistemaCabelereiro\fontes\src\Principal.pas=E:\SistemaCabelereiro\fontes\src\UntPrincipal.pas</Transaction>
    <Transaction>2012/05/30 22:56:18.000.806,E:\SistemaCabelereiro\fontes\src\Principal.dfm=E:\SistemaCabelereiro\fontes\src\UntPrincipal.dfm</Transaction>
    <Transaction>2012/05/31 00:24:11.000.142,=E:\SistemaCabelereiro\fontes\src\bas\BasSistema.pas</Transaction>
    <Transaction>2012/05/31 00:24:44.000.441,=E:\SistemaCabelereiro\fontes\src\hlp\HlpVersaoExecutavel.pas</Transaction>
    <Transaction>2012/05/31 01:33:21.000.937,E:\SistemaCabelereiro\fontes\src\TelaAgendaHorario.pas=</Transaction>
    <Transaction>2012/05/31 01:33:30.000.988,=E:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/05/31 01:33:52.000.185,E:\SistemaCabelereiro\fontes\src\TelaAgendaHorario.pas=E:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/05/31 01:33:52.000.185,E:\SistemaCabelereiro\fontes\src\TelaAgendaHorario.dfm=E:\SistemaCabelereiro\fontes\prj\Unit1.dfm</Transaction>
    <Transaction>2012/06/02 14:26:56.000.004,=E:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/02 14:27:35.000.333,E:\SistemaCabelereiro\fontes\src\TelaAgendarHorario.dfm=E:\SistemaCabelereiro\fontes\prj\Unit1.dfm</Transaction>
    <Transaction>2012/06/02 14:27:35.000.333,E:\SistemaCabelereiro\fontes\src\TelaAgendarHorario.pas=E:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/02 14:29:33.000.909,E:\SistemaCabelereiro\fontes\src\TelaAgendarHorarios.pas=E:\SistemaCabelereiro\fontes\src\TelaAgendarHorario.pas</Transaction>
    <Transaction>2012/06/02 14:29:33.000.909,E:\SistemaCabelereiro\fontes\src\TelaAgendarHorarios.dfm=E:\SistemaCabelereiro\fontes\src\TelaAgendarHorario.dfm</Transaction>
    <Transaction>2012/06/02 14:30:53.000.816,E:\SistemaCabelereiro\fontes\src\TelaAgendaHorarios.dfm=E:\SistemaCabelereiro\fontes\src\TelaAgendarHorarios.dfm</Transaction>
    <Transaction>2012/06/02 14:30:53.000.816,E:\SistemaCabelereiro\fontes\src\TelaAgendaHorarios.pas=E:\SistemaCabelereiro\fontes\src\TelaAgendarHorarios.pas</Transaction>
    <Transaction>2012/06/02 14:31:04.000.298,E:\SistemaCabelereiro\fontes\src\TelaAgendarHorarios.pas=E:\SistemaCabelereiro\fontes\src\TelaAgendaHorario.pas</Transaction>
    <Transaction>2012/06/02 14:31:04.000.298,E:\SistemaCabelereiro\fontes\src\TelaAgendarHorarios.dfm=E:\SistemaCabelereiro\fontes\src\TelaAgendaHorario.dfm</Transaction>
    <Transaction>2012/06/02 14:32:03.000.596,E:\SistemaCabelereiro\fontes\src\TelaLancarAgendaHorario.dfm=E:\SistemaCabelereiro\fontes\src\TelaAgendaHorarios.dfm</Transaction>
    <Transaction>2012/06/02 14:32:03.000.596,E:\SistemaCabelereiro\fontes\src\TelaLancarAgendaHorario.pas=E:\SistemaCabelereiro\fontes\src\TelaAgendaHorarios.pas</Transaction>
    <Transaction>2012/06/03 21:12:59.000.587,=E:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/03 21:13:27.000.632,E:\SistemaCabelereiro\fontes\prj\Unit1.pas=E:\SistemaCabelereiro\fontes\src\TelaSobre.pas</Transaction>
    <Transaction>2012/06/03 21:13:27.000.632,E:\SistemaCabelereiro\fontes\prj\Unit1.dfm=E:\SistemaCabelereiro\fontes\src\TelaSobre.dfm</Transaction>
    <Transaction>2012/06/10 13:07:46.000.773,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 13:08:04.000.725,F:\SistemaCabelereiro\fontes\src\bas\modelos\Cliente.pas=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 13:36:02.000.171,F:\SistemaCabelereiro\fontes\src\bas\modelos\Clientes.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\Cliente.pas</Transaction>
    <Transaction>2012/06/10 13:36:19.000.035,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 13:40:01.000.674,F:\SistemaCabelereiro\fontes\src\bas\modelos\AgendamentoOnLine.pas=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 13:42:33.000.596,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 13:42:53.000.372,F:\SistemaCabelereiro\fontes\src\bas\modelos\Bairros.pas=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 13:47:02.000.046,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 13:47:34.000.211,F:\SistemaCabelereiro\fontes\src\bas\modelos\EnderecoCliente.pas=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 13:52:50.000.315,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 13:53:11.000.658,F:\SistemaCabelereiro\fontes\src\bas\modelos\Logradouros.pas=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 13:54:05.000.674,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 13:54:38.000.036,F:\SistemaCabelereiro\fontes\src\bas\modelos\Profissioes.pas=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 13:55:37.000.857,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 13:55:51.000.733,F:\SistemaCabelereiro\fontes\src\bas\modelos\UFS.pas=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 13:56:58.000.250,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 13:57:10.000.743,F:\SistemaCabelereiro\fontes\src\bas\modelos\Usuarios.pas=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 13:58:21.000.190,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 14:01:15.000.610,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 14:01:43.000.741,F:\SistemaCabelereiro\fontes\src\bas\customatributes\MapaDB.pas=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 14:25:10.000.111,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 14:26:45.000.641,F:\SistemaCabelereiro\fontes\src\bas\generics\CommandTextModelos.pas=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 14:28:16.000.417,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 14:28:29.000.857,F:\SistemaCabelereiro\fontes\src\bas\modelos\Modelo.pas=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 16:58:05.000.759,F:\SistemaCabelereiro\fontes\src\bas\modelos\Profissioes.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\Profissoes.pas</Transaction>
    <Transaction>2012/06/10 17:26:04.000.125,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 17:26:43.000.534,F:\SistemaCabelereiro\fontes\prj\Unit1.pas=F:\SistemaCabelereiro\fontes\src\bas\customatributes\MapaControlesTela.pas</Transaction>
    <Transaction>2012/06/10 18:12:13.000.393,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/10 18:12:29.000.006,F:\SistemaCabelereiro\fontes\prj\Unit1.pas=F:\SistemaCabelereiro\fontes\src\hlp\ConexaoDB.pas</Transaction>
    <Transaction>2012/06/15 20:43:58.000.426,=F:\SistemaCabelereiro\fontes\prj\ModelSupport_Sistema\default.txaPackage</Transaction>
    <Transaction>2012/06/17 17:34:16.000.855,F:\SistemaCabelereiro\fontes\src\bas\customatributes\MapaControlesTela.pas=</Transaction>
    <Transaction>2012/06/24 17:54:28.000.080,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/24 17:55:03.000.584,F:\SistemaCabelereiro\fontes\prj\Unit1.pas=F:\SistemaCabelereiro\fontes\src\bas\AutoIncremento.pas</Transaction>
    <Transaction>2012/06/24 19:34:51.000.467,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/24 19:35:16.000.669,F:\SistemaCabelereiro\fontes\src\TelaTeste.pas=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/24 19:35:16.000.669,F:\SistemaCabelereiro\fontes\src\TelaTeste.dfm=F:\SistemaCabelereiro\fontes\prj\Unit1.dfm</Transaction>
    <Transaction>2012/06/24 20:08:28.000.663,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/06/24 20:08:43.000.420,F:\SistemaCabelereiro\fontes\src\bas\controlador\CadastroClientes.pas=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/07/02 21:40:51.000.065,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/07/02 21:53:27.000.290,F:\SistemaCabelereiro\fontes\prj\Unit1.pas=F:\SistemaCabelereiro\fontes\src\bas\Mensagens.pas</Transaction>
    <Transaction>2012/07/02 21:53:27.000.290,F:\SistemaCabelereiro\fontes\prj\Unit1.dfm=F:\SistemaCabelereiro\fontes\src\bas\Mensagens.dfm</Transaction>
    <Transaction>2012/07/02 22:29:09.000.731,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/07/02 22:29:48.000.010,F:\SistemaCabelereiro\fontes\prj\Unit1.pas=F:\SistemaCabelereiro\fontes\src\lib\Recursos.pas</Transaction>
    <Transaction>2012/07/02 22:48:56.000.904,F:\SistemaCabelereiro\fontes\src\bas\modelos\Bairro.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\Bairros.pas</Transaction>
    <Transaction>2012/07/02 22:50:27.000.172,F:\SistemaCabelereiro\fontes\src\bas\modelos\Profissoe.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\Profissoes.pas</Transaction>
    <Transaction>2012/07/02 22:50:32.000.228,F:\SistemaCabelereiro\fontes\src\bas\modelos\Profissoes.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\Profissoe.pas</Transaction>
    <Transaction>2012/07/02 22:50:37.000.307,F:\SistemaCabelereiro\fontes\src\bas\modelos\Profissao.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\Profissoes.pas</Transaction>
    <Transaction>2012/07/03 23:10:04.000.221,F:\SistemaCabelereiro\fontes\src\bas\modelos\Logradouros.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\Logradouro.pas</Transaction>
    <Transaction>2012/07/03 23:11:11.000.758,F:\SistemaCabelereiro\fontes\src\bas\modelos\Clientes.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\Cliente.pas</Transaction>
    <Transaction>2012/07/03 23:11:56.000.846,=F:\SistemaCabelereiro\fontes\sql\tabelas\usuarios.sql</Transaction>
    <Transaction>2012/07/03 23:11:56.000.525,=F:\SistemaCabelereiro\fontes\sql\tabelas\agendamentoonline.sql</Transaction>
    <Transaction>2012/07/03 23:11:56.000.767,=F:\SistemaCabelereiro\fontes\sql\tabelas\profissoes.sql</Transaction>
    <Transaction>2012/07/03 23:11:56.000.561,=F:\SistemaCabelereiro\fontes\sql\tabelas\bairros.sql</Transaction>
    <Transaction>2012/07/03 23:11:56.000.734,=F:\SistemaCabelereiro\fontes\sql\tabelas\logradouros.sql</Transaction>
    <Transaction>2012/07/03 23:11:56.000.812,=F:\SistemaCabelereiro\fontes\sql\tabelas\ufs.sql</Transaction>
    <Transaction>2012/07/03 23:11:56.000.658,=F:\SistemaCabelereiro\fontes\sql\tabelas\clientes.sql</Transaction>
    <Transaction>2012/07/03 23:11:56.000.616,=F:\SistemaCabelereiro\fontes\sql\tabelas\cidades.sql</Transaction>
    <Transaction>2012/07/03 23:11:56.000.695,=F:\SistemaCabelereiro\fontes\sql\tabelas\enderecocliente.sql</Transaction>
    <Transaction>2012/07/03 23:12:28.000.676,F:\SistemaCabelereiro\fontes\src\bas\modelos\UFS.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\uf.pas</Transaction>
    <Transaction>2012/07/03 23:12:39.000.821,F:\SistemaCabelereiro\fontes\src\bas\modelos\Usuarios.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\yUsuarios.pas</Transaction>
    <Transaction>2012/07/03 23:12:45.000.270,F:\SistemaCabelereiro\fontes\src\bas\modelos\yUsuarios.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\usuarios.pas</Transaction>
    <Transaction>2012/07/03 23:13:03.000.954,F:\SistemaCabelereiro\fontes\src\bas\modelos\usuarios.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\Iusuarios.pas</Transaction>
    <Transaction>2012/07/03 23:13:08.000.934,F:\SistemaCabelereiro\fontes\src\bas\modelos\Iusuarios.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\Usuarios.pas</Transaction>
    <Transaction>2012/07/03 23:13:18.000.614,F:\SistemaCabelereiro\fontes\src\bas\modelos\uf.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\puf.pas</Transaction>
    <Transaction>2012/07/03 23:13:22.000.743,F:\SistemaCabelereiro\fontes\src\bas\modelos\puf.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\UF.pas</Transaction>
    <Transaction>2012/07/03 23:13:28.000.902,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/07/03 23:13:44.000.206,F:\SistemaCabelereiro\fontes\prj\Unit1.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\Cidade.pas</Transaction>
    <Transaction>2012/07/03 23:17:22.000.314,F:\SistemaCabelereiro\fontes\sql\tabelas\cidades.sql=F:\SistemaCabelereiro\fontes\sql\tabelas\municipios.sql</Transaction>
    <Transaction>2012/07/03 23:19:37.000.418,F:\SistemaCabelereiro\fontes\src\bas\modelos\Cidade.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\Municipio.pas</Transaction>
    <Transaction>2012/07/04 21:23:01.000.420,F:\SistemaCabelereiro\fontes\src\bas\modelos\Usuario.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\Usuarios.pas</Transaction>
    <Transaction>2012/07/05 22:46:51.000.048,=F:\SistemaCabelereiro\fontes\src\lib\out\Wcrypt2.pas</Transaction>
    <Transaction>2012/07/06 00:04:45.000.811,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/07/06 00:05:21.000.633,F:\SistemaCabelereiro\fontes\prj\Unit1.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\auto incremento\ModeloAutoIncremento.pas</Transaction>
    <Transaction>2012/07/06 00:06:18.000.590,=F:\SistemaCabelereiro\fontes\src\bas\modelos\classes\ModeloAutoIncremento.pas</Transaction>
    <Transaction>2012/07/06 00:06:41.000.895,F:\SistemaCabelereiro\fontes\src\bas\modelos\classes\ModeloAutoIncremento.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\classes\ModeloPesquisa.pas</Transaction>
    <Transaction>2012/07/07 12:10:00.000.435,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/07/07 12:10:48.000.105,F:\SistemaCabelereiro\fontes\src\bas\modelos\classes\TelaPesquisa.dfm=F:\SistemaCabelereiro\fontes\prj\Unit1.dfm</Transaction>
    <Transaction>2012/07/07 12:10:48.000.105,F:\SistemaCabelereiro\fontes\src\bas\modelos\classes\TelaPesquisa.pas=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/07/07 12:51:37.000.516,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/07/07 12:51:52.000.445,F:\SistemaCabelereiro\fontes\src\bas\modelos\classes\BuscaCampo.pas=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/07/10 23:08:21.000.173,F:\SistemaCabelereiro\fontes\src\hlp\ConexaoDB.pas=F:\SistemaCabelereiro\fontes\src\hlp\hlp.ConexaoDB.pas</Transaction>
    <Transaction>2012/07/10 23:11:52.000.742,F:\SistemaCabelereiro\fontes\src\hlp\HlpVersaoExecutavel.pas=F:\SistemaCabelereiro\fontes\src\hlp\VersaoExecutavel.pas</Transaction>
    <Transaction>2012/07/10 23:12:08.000.198,F:\SistemaCabelereiro\fontes\src\hlp\VersaoExecutavel.pas=F:\SistemaCabelereiro\fontes\src\hlp\hlp.VersaoExecutavel.pas</Transaction>
    <Transaction>2012/07/10 23:12:54.000.292,F:\SistemaCabelereiro\fontes\src\hlp\hlp.ConexaoDB.pas=F:\SistemaCabelereiro\fontes\src\hlp\shlp.ConexaoDB.pas</Transaction>
    <Transaction>2012/07/10 23:12:57.000.927,F:\SistemaCabelereiro\fontes\src\hlp\hlp.VersaoExecutavel.pas=F:\SistemaCabelereiro\fontes\src\hlp\shlp.VersaoExecutavel.pas</Transaction>
    <Transaction>2012/07/10 23:13:01.000.606,F:\SistemaCabelereiro\fontes\src\hlp\shlp.ConexaoDB.pas=F:\SistemaCabelereiro\fontes\src\hlp\Hlp.ConexaoDB.pas</Transaction>
    <Transaction>2012/07/10 23:13:05.000.098,F:\SistemaCabelereiro\fontes\src\hlp\shlp.VersaoExecutavel.pas=F:\SistemaCabelereiro\fontes\src\hlp\Hlp.VersaoExecutavel.pas</Transaction>
    <Transaction>2012/07/10 23:13:17.000.726,F:\SistemaCabelereiro\fontes\src\lib\Funcoes.pas=F:\SistemaCabelereiro\fontes\src\lib\Lib.Funcoes.pas</Transaction>
    <Transaction>2012/07/10 23:13:22.000.200,F:\SistemaCabelereiro\fontes\src\lib\Records.pas=F:\SistemaCabelereiro\fontes\src\lib\Lib.Records.pas</Transaction>
    <Transaction>2012/07/10 23:13:26.000.576,F:\SistemaCabelereiro\fontes\src\lib\Recursos.pas=F:\SistemaCabelereiro\fontes\src\lib\Lib.Recursos.pas</Transaction>
    <Transaction>2012/07/10 23:15:45.000.699,F:\SistemaCabelereiro\fontes\src\lib\out\Wcrypt2.pas=F:\SistemaCabelereiro\fontes\src\lib\out\Lib.Out.Wcrypt2.pas</Transaction>
    <Transaction>2012/07/10 23:19:06.000.500,F:\SistemaCabelereiro\fontes\src\bas\BasSistema.pas=F:\SistemaCabelereiro\fontes\src\bas\SuperClasse.pas</Transaction>
    <Transaction>2012/07/10 23:19:27.000.196,F:\SistemaCabelereiro\fontes\src\bas\SuperClasse.pas=F:\SistemaCabelereiro\fontes\src\bas\Bas.SuperClasse.pas</Transaction>
    <Transaction>2012/07/11 23:12:16.000.010,F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\BuscaCampo.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Pesquisa.Profissao.pas</Transaction>
    <Transaction>2012/07/11 23:15:35.000.794,=F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\BuscaCampo.pas</Transaction>
    <Transaction>2012/07/14 22:16:17.000.660,F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Pesquisa.Tela.dfm=F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\TelaPesquisa.dfm</Transaction>
    <Transaction>2012/07/14 22:16:17.000.660,F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Pesquisa.Tela.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\TelaPesquisa.pas</Transaction>
    <Transaction>2012/07/14 22:17:43.000.516,F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Pesquisa.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\BuscaCampo.pas</Transaction>
    <Transaction>2012/07/14 22:17:50.000.639,F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Pesquisa.Cliente.Cliente=F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Pesquisa.Cliente</Transaction>
    <Transaction>2012/07/14 22:19:26.000.184,F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Pesquisa.Inteface.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\ModeloPesquisa.pas</Transaction>
    <Transaction>2012/07/14 22:23:15.000.706,F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Pesquisa.IInterface.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Pesquisa.Inteface.pas</Transaction>
    <Transaction>2012/07/14 22:28:12.000.512,F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Pesquisa.Bairros.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Pesquisa.Profissao.pas</Transaction>
    <Transaction>2012/07/14 22:28:31.000.075,=F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Pesquisa.Profissao.pas</Transaction>
    <Transaction>2012/07/14 22:42:09.000.302,=F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Pesquisa.UF.pas</Transaction>
    <Transaction>2012/07/14 22:42:19.000.927,=F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Pesquisa.Municipio.pas</Transaction>
    <Transaction>2012/07/14 22:58:41.000.446,F:\SistemaCabelereiro\fontes\src\bas\generics\Generics.SQL.pas=F:\SistemaCabelereiro\fontes\src\bas\generics\CommandTextModelos.pas</Transaction>
    <Transaction>2012/07/14 22:59:25.000.275,F:\SistemaCabelereiro\fontes\src\bas\customatributes\CustomAtributes.MapaDB.pas=F:\SistemaCabelereiro\fontes\src\bas\customatributes\MapaDB.pas</Transaction>
    <Transaction>2012/07/14 23:02:58.000.633,F:\SistemaCabelereiro\fontes\src\bas\modelos\Modelos.AgendamentoOnLine.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\AgendamentoOnLine.pas</Transaction>
    <Transaction>2012/07/14 23:03:02.000.716,F:\SistemaCabelereiro\fontes\src\bas\modelos\Modelos.Bairro.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\Bairro.pas</Transaction>
    <Transaction>2012/07/14 23:03:06.000.286,F:\SistemaCabelereiro\fontes\src\bas\modelos\Modelos.Cliente.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\Cliente.pas</Transaction>
    <Transaction>2012/07/14 23:03:10.000.936,F:\SistemaCabelereiro\fontes\src\bas\modelos\Modelos.EnderecoCliente.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\EnderecoCliente.pas</Transaction>
    <Transaction>2012/07/14 23:03:16.000.093,F:\SistemaCabelereiro\fontes\src\bas\modelos\ModelosLogradouro.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\Logradouro.pas</Transaction>
    <Transaction>2012/07/14 23:03:19.000.608,F:\SistemaCabelereiro\fontes\src\bas\modelos\Modelos.Logradouro.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\ModelosLogradouro.pas</Transaction>
    <Transaction>2012/07/14 23:03:23.000.144,F:\SistemaCabelereiro\fontes\src\bas\modelos\Modelos.Modelo.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\Modelo.pas</Transaction>
    <Transaction>2012/07/14 23:03:26.000.635,F:\SistemaCabelereiro\fontes\src\bas\modelos\Modelos.Municipio.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\Municipio.pas</Transaction>
    <Transaction>2012/07/14 23:03:30.000.735,F:\SistemaCabelereiro\fontes\src\bas\modelos\Modelos.Profissao.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\Profissao.pas</Transaction>
    <Transaction>2012/07/14 23:03:34.000.596,F:\SistemaCabelereiro\fontes\src\bas\modelos\Modelos.UF.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\UF.pas</Transaction>
    <Transaction>2012/07/14 23:03:38.000.671,F:\SistemaCabelereiro\fontes\src\bas\modelos\Modelos.Usuario.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\Usuario.pas</Transaction>
    <Transaction>2012/07/14 23:11:23.000.628,F:\SistemaCabelereiro\fontes\src\bas\Bas.AutoIncremento.pas=F:\SistemaCabelereiro\fontes\src\bas\AutoIncremento.pas</Transaction>
    <Transaction>2012/07/14 23:11:27.000.510,F:\SistemaCabelereiro\fontes\src\bas\BasMensagens.pas=F:\SistemaCabelereiro\fontes\src\bas\Mensagens.pas</Transaction>
    <Transaction>2012/07/14 23:11:27.000.510,F:\SistemaCabelereiro\fontes\src\bas\BasMensagens.dfm=F:\SistemaCabelereiro\fontes\src\bas\Mensagens.dfm</Transaction>
    <Transaction>2012/07/14 23:11:30.000.701,F:\SistemaCabelereiro\fontes\src\bas\Bas.Mensagens.dfm=F:\SistemaCabelereiro\fontes\src\bas\BasMensagens.dfm</Transaction>
    <Transaction>2012/07/14 23:11:30.000.700,F:\SistemaCabelereiro\fontes\src\bas\Bas.Mensagens.pas=F:\SistemaCabelereiro\fontes\src\bas\BasMensagens.pas</Transaction>
    <Transaction>2012/07/14 23:13:43.000.248,F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Modelos.Pesquisa.Bairros.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Pesquisa.Bairros.pas</Transaction>
    <Transaction>2012/07/14 23:13:46.000.520,F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Modelos.Pesquisa.Cliente.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Pesquisa.Cliente.pas</Transaction>
    <Transaction>2012/07/14 23:13:49.000.620,F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Modelos.Pesquisa.IInterface.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Pesquisa.IInterface.pas</Transaction>
    <Transaction>2012/07/14 23:13:53.000.377,F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Modelos.Pesquisa.Tela.dfm=F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Pesquisa.Tela.dfm</Transaction>
    <Transaction>2012/07/14 23:13:53.000.377,F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Modelos.Pesquisa.Tela.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Pesquisa.Tela.pas</Transaction>
    <Transaction>2012/07/14 23:13:56.000.975,F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Modelos.Pesquisa.Profissao.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Pesquisa.Profissao.pas</Transaction>
    <Transaction>2012/07/14 23:14:00.000.644,F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Modelos.Pesquisa.UF.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Pesquisa.UF.pas</Transaction>
    <Transaction>2012/07/14 23:14:04.000.026,F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Modelos.Pesquisa.Municipio.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Pesquisa.Municipio.pas</Transaction>
    <Transaction>2012/07/14 23:46:16.000.845,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/07/14 23:46:52.000.142,F:\SistemaCabelereiro\fontes\prj\Unit1.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\Modelos.Profissional.pas</Transaction>
    <Transaction>2012/07/14 23:52:54.000.489,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/07/14 23:53:57.000.435,F:\SistemaCabelereiro\fontes\prj\Unit1.dfm=F:\SistemaCabelereiro\fontes\src\formularios\Formulario.CadastroProfissional.dfm</Transaction>
    <Transaction>2012/07/14 23:53:57.000.435,F:\SistemaCabelereiro\fontes\prj\Unit1.pas=F:\SistemaCabelereiro\fontes\src\formularios\Formulario.CadastroProfissional.pas</Transaction>
    <Transaction>2012/07/15 00:03:27.000.361,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/07/15 00:03:43.000.624,F:\SistemaCabelereiro\fontes\prj\Unit1.pas=F:\SistemaCabelereiro\fontes\src\hlp\Hlp.Exceptions.pas</Transaction>
    <Transaction>2012/07/15 00:32:50.000.895,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/07/15 00:33:59.000.592,F:\SistemaCabelereiro\fontes\prj\Unit1.dfm=F:\SistemaCabelereiro\fontes\src\formularios\Formulario.CadastroProfissoes.dfm</Transaction>
    <Transaction>2012/07/15 00:33:59.000.592,F:\SistemaCabelereiro\fontes\prj\Unit1.pas=F:\SistemaCabelereiro\fontes\src\formularios\Formulario.CadastroProfissoes.pas</Transaction>
    <Transaction>2012/07/15 00:34:48.000.196,F:\SistemaCabelereiro\fontes\src\formularios\Formulario.CadastroProfissional.dfm=F:\SistemaCabelereiro\fontes\src\formularios\Formulario.CadastroProfissionais.dfm</Transaction>
    <Transaction>2012/07/15 00:34:48.000.196,F:\SistemaCabelereiro\fontes\src\formularios\Formulario.CadastroProfissional.pas=F:\SistemaCabelereiro\fontes\src\formularios\Formulario.CadastroProfissionais.pas</Transaction>
    <Transaction>2012/07/15 00:38:46.000.628,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/07/15 00:39:07.000.847,F:\SistemaCabelereiro\fontes\prj\Unit1.dfm=F:\SistemaCabelereiro\fontes\src\formularios\Formulario.dfm</Transaction>
    <Transaction>2012/07/15 00:39:07.000.847,F:\SistemaCabelereiro\fontes\prj\Unit1.pas=F:\SistemaCabelereiro\fontes\src\formularios\Formulario.pas</Transaction>
    <Transaction>2012/07/15 00:40:08.000.864,F:\SistemaCabelereiro\fontes\src\formularios\Formulario.CadastroBairros=F:\SistemaCabelereiro\fontes\src\formularios\Formulario.CadastroBairros.CadastroBairros</Transaction>
    <Transaction>2012/07/15 00:40:08.000.864,F:\SistemaCabelereiro\fontes\src\formularios\Formulario.dfm=F:\SistemaCabelereiro\fontes\src\formularios\Formulario.CadastroBairros.dfm</Transaction>
    <Transaction>2012/07/15 00:41:54.000.640,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/07/15 00:42:23.000.036,F:\SistemaCabelereiro\fontes\prj\Unit1.pas=F:\SistemaCabelereiro\fontes\src\formularios\Formulario.CadastroLogradouro.pas</Transaction>
    <Transaction>2012/07/15 00:42:23.000.036,F:\SistemaCabelereiro\fontes\prj\Unit1.dfm=F:\SistemaCabelereiro\fontes\src\formularios\Formulario.CadastroLogradouro.dfm</Transaction>
    <Transaction>2012/07/15 00:44:31.000.550,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/07/15 00:44:55.000.997,F:\SistemaCabelereiro\fontes\prj\Unit1.pas=F:\SistemaCabelereiro\fontes\src\formularios\Formulario.CadastroMunicipios.pas</Transaction>
    <Transaction>2012/07/15 00:44:55.000.997,F:\SistemaCabelereiro\fontes\prj\Unit1.dfm=F:\SistemaCabelereiro\fontes\src\formularios\Formulario.CadastroMunicipios.dfm</Transaction>
    <Transaction>2012/07/15 00:46:52.000.364,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/07/15 00:47:31.000.514,F:\SistemaCabelereiro\fontes\prj\Unit1.dfm=F:\SistemaCabelereiro\fontes\src\formularios\Formulario.CadastroUFS.dfm</Transaction>
    <Transaction>2012/07/15 00:47:31.000.514,F:\SistemaCabelereiro\fontes\prj\Unit1.pas=F:\SistemaCabelereiro\fontes\src\formularios\Formulario.CadastroUFS.pas</Transaction>
    <Transaction>2012/07/15 00:58:00.000.414,F:\SistemaCabelereiro\fontes\src\formularios\Formulario.CadastroUFS.dfm=F:\SistemaCabelereiro\fontes\src\formularios\Formulario.CadastroUF.dfm</Transaction>
    <Transaction>2012/07/15 00:58:00.000.414,F:\SistemaCabelereiro\fontes\src\formularios\Formulario.CadastroUFS.pas=F:\SistemaCabelereiro\fontes\src\formularios\Formulario.CadastroUF.pas</Transaction>
    <Transaction>2012/07/15 01:22:41.000.213,F:\SistemaCabelereiro\fontes\src\Formulario.TelaBase00.dfm=F:\SistemaCabelereiro\fontes\src\TelaBase00.dfm</Transaction>
    <Transaction>2012/07/15 01:22:41.000.213,F:\SistemaCabelereiro\fontes\src\Formulario.TelaBase00.pas=F:\SistemaCabelereiro\fontes\src\TelaBase00.pas</Transaction>
    <Transaction>2012/07/15 01:22:45.000.602,F:\SistemaCabelereiro\fontes\src\Formulario.Base00.dfm=F:\SistemaCabelereiro\fontes\src\Formulario.TelaBase00.dfm</Transaction>
    <Transaction>2012/07/15 01:22:45.000.602,F:\SistemaCabelereiro\fontes\src\Formulario.Base00.pas=F:\SistemaCabelereiro\fontes\src\Formulario.TelaBase00.pas</Transaction>
    <Transaction>2012/07/15 01:22:52.000.906,F:\SistemaCabelereiro\fontes\src\Formaulario.Base01.dfm=F:\SistemaCabelereiro\fontes\src\TelaBase01.dfm</Transaction>
    <Transaction>2012/07/15 01:22:52.000.906,F:\SistemaCabelereiro\fontes\src\Formaulario.Base01.pas=F:\SistemaCabelereiro\fontes\src\TelaBase01.pas</Transaction>
    <Transaction>2012/07/15 01:23:03.000.753,F:\SistemaCabelereiro\fontes\src\Formulario.Base01.pas=F:\SistemaCabelereiro\fontes\src\Formaulario.Base01.pas</Transaction>
    <Transaction>2012/07/15 01:23:03.000.753,F:\SistemaCabelereiro\fontes\src\Formulario.Base01.dfm=F:\SistemaCabelereiro\fontes\src\Formaulario.Base01.dfm</Transaction>
    <Transaction>2012/07/15 01:23:28.000.823,F:\SistemaCabelereiro\fontes\src\Formulario.Base02.pas=F:\SistemaCabelereiro\fontes\src\TelaBase02.pas</Transaction>
    <Transaction>2012/07/15 01:23:28.000.823,F:\SistemaCabelereiro\fontes\src\Formulario.Base02.dfm=F:\SistemaCabelereiro\fontes\src\TelaBase02.dfm</Transaction>
    <Transaction>2012/07/15 01:31:13.000.104,F:\SistemaCabelereiro\fontes\src\TelaCadastroClientes.pas=F:\SistemaCabelereiro\fontes\src\Formulario.CadastroClientes.pas</Transaction>
    <Transaction>2012/07/15 01:31:13.000.104,F:\SistemaCabelereiro\fontes\src\TelaCadastroClientes.dfm=F:\SistemaCabelereiro\fontes\src\Formulario.CadastroClientes.dfm</Transaction>
    <Transaction>2012/07/15 01:31:24.000.518,F:\SistemaCabelereiro\fontes\src\TelaAgendarHorarios.pas=F:\SistemaCabelereiro\fontes\src\Formulario.AgendarHorarios.pas</Transaction>
    <Transaction>2012/07/15 01:31:24.000.518,F:\SistemaCabelereiro\fontes\src\TelaAgendarHorarios.dfm=F:\SistemaCabelereiro\fontes\src\Formulario.AgendarHorarios.dfm</Transaction>
    <Transaction>2012/07/15 01:31:38.000.600,F:\SistemaCabelereiro\fontes\src\TelaLancarAgendaHorario.dfm=F:\SistemaCabelereiro\fontes\src\Formulario.LancarAgendaHorario.dfm</Transaction>
    <Transaction>2012/07/15 01:31:38.000.600,F:\SistemaCabelereiro\fontes\src\TelaLancarAgendaHorario.pas=F:\SistemaCabelereiro\fontes\src\Formulario.LancarAgendaHorario.pas</Transaction>
    <Transaction>2012/07/15 01:31:47.000.433,F:\SistemaCabelereiro\fontes\src\TelaLogin.dfm=F:\SistemaCabelereiro\fontes\src\Formulario.Login.dfm</Transaction>
    <Transaction>2012/07/15 01:31:47.000.433,F:\SistemaCabelereiro\fontes\src\TelaLogin.pas=F:\SistemaCabelereiro\fontes\src\Formulario.Login.pas</Transaction>
    <Transaction>2012/07/15 01:32:11.000.116,F:\SistemaCabelereiro\fontes\src\TelaInicial.dfm=F:\SistemaCabelereiro\fontes\src\Formulario.Inicial.dfm</Transaction>
    <Transaction>2012/07/15 01:32:11.000.116,F:\SistemaCabelereiro\fontes\src\TelaInicial.pas=F:\SistemaCabelereiro\fontes\src\Formulario.Inicial.pas</Transaction>
    <Transaction>2012/07/15 01:32:22.000.750,F:\SistemaCabelereiro\fontes\src\TelaTeste.pas=F:\SistemaCabelereiro\fontes\src\FormularioTeste.pas</Transaction>
    <Transaction>2012/07/15 01:32:22.000.750,F:\SistemaCabelereiro\fontes\src\TelaTeste.dfm=F:\SistemaCabelereiro\fontes\src\FormularioTeste.dfm</Transaction>
    <Transaction>2012/07/15 01:32:26.000.697,F:\SistemaCabelereiro\fontes\src\FormularioTeste.pas=F:\SistemaCabelereiro\fontes\src\Formulario.Teste.pas</Transaction>
    <Transaction>2012/07/15 01:32:26.000.697,F:\SistemaCabelereiro\fontes\src\FormularioTeste.dfm=F:\SistemaCabelereiro\fontes\src\Formulario.Teste.dfm</Transaction>
    <Transaction>2012/07/15 01:32:40.000.968,F:\SistemaCabelereiro\fontes\src\TelaSobre.dfm=F:\SistemaCabelereiro\fontes\src\Formulario.Sobre.dfm</Transaction>
    <Transaction>2012/07/15 01:32:40.000.968,F:\SistemaCabelereiro\fontes\src\TelaSobre.pas=F:\SistemaCabelereiro\fontes\src\Formulario.Sobre.pas</Transaction>
    <Transaction>2012/07/15 16:06:14.000.045,F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Modelos.Pesquisa.Logradouro.pas=F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Modelos.Pesquisa.Profissao.pas</Transaction>
    <Transaction>2012/07/15 16:06:37.000.767,=F:\SistemaCabelereiro\fontes\src\bas\modelos\pesquisa\Modelos.Pesquisa.Profissao.pas</Transaction>
    <Transaction>2012/07/15 21:12:30.630,=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
    <Transaction>2012/07/15 21:14:50.721,F:\SistemaCabelereiro\fontes\src\hlp\Hlp.CapturaWebCam.pas=F:\SistemaCabelereiro\fontes\prj\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\fontes"/>
    <File Path="..\sql"/>
    <File Path="..\sql\tabelas"/>
    <File Path="..\sql\tabelas\agendamentoonline.sql"/>
    <File Path="..\sql\tabelas\bairros.sql"/>
    <File Path="..\sql\tabelas\clientes.sql"/>
    <File Path="..\sql\tabelas\enderecocliente.sql"/>
    <File Path="..\sql\tabelas\logradouros.sql"/>
    <File Path="..\sql\tabelas\municipios.sql"/>
    <File Path="..\sql\tabelas\profissoes.sql"/>
    <File Path="..\sql\tabelas\ufs.sql"/>
    <File Path="..\sql\tabelas\usuarios.sql"/>
    <File Path="..\src"/>
    <File Path="..\src\bas"/>
    <File Path="..\src\bas\controlador"/>
    <File Path="..\src\bas\controlador\CadastroClientes.pas"/>
    <File Path="..\src\bas\customatributes"/>
    <File Path="..\src\bas\customatributes\CustomAtributes.MapaDB.pas"/>
    <File Path="..\src\bas\generics"/>
    <File Path="..\src\bas\generics\Generics.SQL.pas"/>
    <File Path="..\src\bas\modelos"/>
    <File Path="..\src\bas\modelos\pesquisa"/>
    <File Path="..\src\bas\modelos\pesquisa\Modelos.Pesquisa.Bairros.pas"/>
    <File Path="..\src\bas\modelos\pesquisa\Modelos.Pesquisa.Cliente.pas"/>
    <File Path="..\src\bas\modelos\pesquisa\Modelos.Pesquisa.IInterface.pas"/>
    <File Path="..\src\bas\modelos\pesquisa\Modelos.Pesquisa.Logradouro.pas"/>
    <File Path="..\src\bas\modelos\pesquisa\Modelos.Pesquisa.Municipio.pas"/>
    <File Path="..\src\bas\modelos\pesquisa\Modelos.Pesquisa.Tela.pas"/>
    <File Path="..\src\bas\modelos\pesquisa\Modelos.Pesquisa.Tela.dfm"/>
    <File Path="..\src\bas\modelos\pesquisa\Modelos.Pesquisa.UF.pas"/>
    <File Path="..\src\bas\modelos\pesquisa\Modelos.Pesquisa.Profissao.pas"/>
    <File Path="..\src\bas\modelos\Modelos.AgendamentoOnLine.pas"/>
    <File Path="..\src\bas\modelos\Modelos.Bairro.pas"/>
    <File Path="..\src\bas\modelos\Modelos.Cliente.pas"/>
    <File Path="..\src\bas\modelos\Modelos.EnderecoCliente.pas"/>
    <File Path="..\src\bas\modelos\Modelos.Logradouro.pas"/>
    <File Path="..\src\bas\modelos\Modelos.Modelo.pas"/>
    <File Path="..\src\bas\modelos\Modelos.Municipio.pas"/>
    <File Path="..\src\bas\modelos\Modelos.Profissao.pas"/>
    <File Path="..\src\bas\modelos\Modelos.Profissional.pas"/>
    <File Path="..\src\bas\modelos\Modelos.UF.pas"/>
    <File Path="..\src\bas\modelos\Modelos.Usuario.pas"/>
    <File Path="..\src\bas\Bas.AutoIncremento.pas"/>
    <File Path="..\src\bas\Bas.Mensagens.pas"/>
    <File Path="..\src\bas\Bas.Mensagens.dfm"/>
    <File Path="..\src\bas\Bas.SuperClasse.pas"/>
    <File Path="..\src\formularios"/>
    <File Path="..\src\formularios\Formulario.AgendarHorarios.pas"/>
    <File Path="..\src\formularios\Formulario.AgendarHorarios.dfm"/>
    <File Path="..\src\formularios\Formulario.Base00.pas"/>
    <File Path="..\src\formularios\Formulario.Base00.dfm"/>
    <File Path="..\src\formularios\Formulario.Base01.pas"/>
    <File Path="..\src\formularios\Formulario.Base01.dfm"/>
    <File Path="..\src\formularios\Formulario.Base02.pas"/>
    <File Path="..\src\formularios\Formulario.Base02.dfm"/>
    <File Path="..\src\formularios\Formulario.CadastroBairros.pas"/>
    <File Path="..\src\formularios\Formulario.CadastroBairros.dfm"/>
    <File Path="..\src\formularios\Formulario.CadastroClientes.pas"/>
    <File Path="..\src\formularios\Formulario.CadastroClientes.dfm"/>
    <File Path="..\src\formularios\Formulario.CadastroLogradouro.pas"/>
    <File Path="..\src\formularios\Formulario.CadastroLogradouro.dfm"/>
    <File Path="..\src\formularios\Formulario.CadastroMunicipios.pas"/>
    <File Path="..\src\formularios\Formulario.CadastroMunicipios.dfm"/>
    <File Path="..\src\formularios\Formulario.CadastroProfissionais.pas"/>
    <File Path="..\src\formularios\Formulario.CadastroProfissionais.dfm"/>
    <File Path="..\src\formularios\Formulario.CadastroProfissoes.pas"/>
    <File Path="..\src\formularios\Formulario.CadastroProfissoes.dfm"/>
    <File Path="..\src\formularios\Formulario.CadastroUF.pas"/>
    <File Path="..\src\formularios\Formulario.CadastroUF.dfm"/>
    <File Path="..\src\formularios\Formulario.Inicial.pas"/>
    <File Path="..\src\formularios\Formulario.Inicial.dfm"/>
    <File Path="..\src\formularios\Formulario.LancarAgendaHorario.pas"/>
    <File Path="..\src\formularios\Formulario.LancarAgendaHorario.dfm"/>
    <File Path="..\src\formularios\Formulario.Login.pas"/>
    <File Path="..\src\formularios\Formulario.Login.dfm"/>
    <File Path="..\src\formularios\Formulario.Sobre.pas"/>
    <File Path="..\src\formularios\Formulario.Sobre.dfm"/>
    <File Path="..\src\formularios\Formulario.Teste.pas"/>
    <File Path="..\src\formularios\Formulario.Teste.dfm"/>
    <File Path="..\src\hlp"/>
    <File Path="..\src\hlp\Hlp.ConexaoDB.pas"/>
    <File Path="..\src\hlp\Hlp.Exceptions.pas"/>
    <File Path="..\src\hlp\Hlp.VersaoExecutavel.pas"/>
    <File Path="..\src\hlp\Hlp.CapturaWebCam.pas"/>
    <File Path="..\src\lib"/>
    <File Path="..\src\lib\out"/>
    <File Path="..\src\lib\out\Lib.Out.Wcrypt2.pas"/>
    <File Path="..\src\lib\Lib.Funcoes.pas"/>
    <File Path="..\src\lib\Lib.Records.pas"/>
    <File Path="..\src\lib\Lib.Recursos.pas"/>
    <File Path="..\src\Principal.pas"/>
    <File Path="..\src\Principal.dfm"/>
    <File Path="ModelSupport_Sistema"/>
    <File Path="ModelSupport_Sistema\default.txaPackage"/>
  </ProjectSortOrder>
</BorlandProject>
